{
  "name": "chinese-chess-3d-web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "start:production": "WRANGLER_WRITE_LOGS=false WRANGLER_LOG_PATH=.wrangler/wrangler.log MINIFLARE_REGISTRY_PATH=.wrangler/registry wrangler dev --config dist/server/wrangler.json",
    "generate:model": "node scripts/generate-marshal.mjs",
    "optimize:model": "gltf-transform optimize public/models/red-marshal-web.glb public/models/red-marshal-runtime.glb --compress meshopt --texture-size 2048",
    "inspect:model": "gltf-transform inspect public/models/red-marshal-runtime.glb",
    "prepare:model": "npm run optimize:model && npm run inspect:model",
    "assets:pieces:build": "node scripts/assets/build-pieces.mjs",
    "assets:pieces:validate": "node scripts/assets/validate-pieces.mjs",
    "assets:pieces:report": "node scripts/assets/report-pieces.mjs",
    "assets:audio:validate": "node scripts/verify-audio-assets.mjs",
    "assets:ai:validate": "node scripts/verify-ai-engine-assets.mjs",
    "assets:ai:canary": "node scripts/canary-ai-engine-browser.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:rules": "vitest run --config tests/unit/xiangqi/vitest.config.ts",
    "test:game": "vitest run --config tests/unit/game/vitest.config.ts",
    "test:online": "vitest run --config tests/unit/online/vitest.config.ts --configLoader runner",
    "test:online:e2e": "NEXT_PUBLIC_XIANGQI_ONLINE_ENABLED=1 playwright test tests/e2e/online-match.spec.ts --config playwright.config.ts --project desktop-chromium",
    "test:ai": "vitest run --config tests/unit/ai/vitest.config.ts",
    "test:presentation": "vitest run --config tests/unit/presentation/vitest.config.ts",
    "test:unit": "npm run test:rules && npm run test:game && npm run test:online && npm run test:ai && npm run test:presentation",
    "test:runtime": "vitest run --config tests/unit/runtime/vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:audio:browsers": "AUDIO_BROWSER_MATRIX=1 playwright test tests/e2e/audio.spec.ts --config playwright.config.ts --project desktop-chromium --project audio-firefox --project audio-webkit",
    "test:visual": "playwright test tests/e2e/visual.spec.ts tests/e2e/mobile.spec.ts --config playwright.config.ts",
    "test:visual:update": "npm run test:visual -- --update-snapshots",
    "test:ai:lifecycle": "RUN_AI_LIFECYCLE=1 playwright test tests/e2e/computer-match.spec.ts --config playwright.config.ts --project desktop-chromium --grep 'keeps one Worker and stable lifecycle resources'",
    "pretest:performance": "npm run build",
    "test:performance": "RUN_RENDER_PERFORMANCE=1 playwright test tests/e2e/performance.spec.ts --config playwright.performance.config.ts --project desktop-chromium",
    "pretest:performance:headed": "npm run build",
    "test:performance:headed": "RUN_RENDER_PERFORMANCE=1 PLAYWRIGHT_MEASUREMENT_MODE='Visible Chromium rendered-frame interval; not CPU time or GPU render duration' playwright test tests/e2e/performance.spec.ts --config playwright.performance.config.ts --project desktop-chromium --headed",
    "test:budget": "node scripts/verify-runtime-budgets.mjs && node scripts/verify-audio-assets.mjs && node scripts/verify-ai-engine-assets.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern output",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "3.0.4",
    "@types/three": "^0.185.4",
    "drizzle-orm": "0.45.2",
    "qrcode": "^1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@gltf-transform/cli": "^4.4.2",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "vitest": "^4.0.18",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
